# ReadBooks-Backend

./: README.md
backend/: Dockerfile  build.gradle  deployment.yaml
backend/src/main/java/com/example/backend/configs/: SecurityConfiguration.java
backend/src/main/java/com/example/backend/configs/firebase/: FirebaseConfig.java
backend/src/main/java/com/example/backend/controllers/: AuthController.java  TestController.java
backend/src/main/java/com/example/backend/controllers/author/: AuthorController.java
backend/src/main/java/com/example/backend/controllers/book/: BookController.java
backend/src/main/java/com/example/backend/controllers/bookmark/: BookMarkController.java
backend/src/main/java/com/example/backend/controllers/category/: CategoryController.java
backend/src/main/java/com/example/backend/controllers/image/: FileUploadController.java
backend/src/main/java/com/example/backend/controllers/notification/: NotificateController.java
backend/src/main/java/com/example/backend/controllers/user/: UserController.java
backend/src/main/java/com/example/backend/exceptions/: DataNotFoundException.java  ExpiredTokenException.java  InvalidParamException.java  PermissionDenyException.java
backend/src/main/java/com/example/backend/models/dtos/: BookDTO.java  BookMarkDTO.java  ChangePasswordDTO.java  NotificattionDTO.java  UpdateProfileDTO.java
backend/src/main/java/com/example/backend/models/entities/: Book.java  BookMark.java  Feedback.java  UserBook.java  UserEntity.java
backend/src/main/java/com/example/backend/models/responses/: AuthorResponse.java  BookDetailResponse.java  BookMarkResponse.java  BookResponse.java  CategoryResponse.java  FeedBackResponse.java  UserBookResponse.java  UserTokenResponse.java
backend/src/main/java/com/example/backend/repositories/: AuthorRepository.java  BookMarkRepository.java  BookRepository.java  CategoryRepository.java  FeedbackRepository.java  NotificationRepository.java  RoleRepository.java  UserBookRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/firebase/: readbooks-38292-firebase-adminsdk-c0044-33331c7041.json
backend/src/test/java/com/example/backend/repositories/: BookMarkRepositoryTest.java  BookRepositoryTest.java
(+14 files in other folders)
