plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.modelmapper:modelmapper:2.3.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Cloudinary dependency
	implementation 'com.cloudinary:cloudinary-http44:1.38.0'
	// Commons FileUpload dependency
	implementation 'commons-fileupload:commons-fileupload:1.5'
	// AWS Java SDK dependency
	implementation 'com.amazonaws:aws-java-sdk:1.12.744'
	// Connect firebase
	implementation'com.google.firebase:firebase-admin:8.1.0'
	implementation'com.fasterxml.jackson.core:jackson-databind:2.15.0'
	implementation'com.fasterxml.jackson.core:jackson-core:2.15.0'
	implementation'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
